# es-client-boot-starter

./: pom.xml
src/main/java/com/zmwh/esclient/annotation/: ESFieId.java  ESID.java  ESSettings.java
src/main/java/com/zmwh/esclient/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  ImportConfig.java
src/main/java/com/zmwh/esclient/constants/: Constants.java
src/main/java/com/zmwh/esclient/core/: Analyzer.java  Attach.java  Down.java  HighLight.java  MappingData.java  PageList.java  PageSortHighLight.java  SettingsData.java  Sort.java
src/main/java/com/zmwh/esclient/core/response/: ScrollResponse.java  SqlResponse.java  UriResponse.java
src/main/java/com/zmwh/esclient/enums/: AggsType.java  DataType.java  SqlFormat.java
src/main/java/com/zmwh/esclient/exception/: RRException.java
src/main/java/com/zmwh/esclient/service/: ElasticsearchIndexService.java  ElasticsearchService.java
src/main/java/com/zmwh/esclient/utils/: BeanTools.java  Constant.java  DateUtil.java  HttpClientTool.java  IndexTools.java  Tools.java
